
# random color prompt

typeset code_delim
code_delim=$(echo -n "\a\r")

__set_color() {
	echo -n "\a\e[$1;2;$2;$3;${4}m\a"
}

__random_color() {
	typeset red green blue
	red=$((RANDOM % 48 + 16))
	green=$((RANDOM % 48 + 16))
	blue=$((RANDOM % 48 + 64))

	typeset ired igreen iblue
	ired=$((255-red))
	igreen=$((255-green))
	iblue=$((255-blue))

	__set_color 38 $ired $igreen $blue
	__set_color 48 $red $iblue $igreen
}
__reset_attr() {
	echo -n "\a\e[0m\a"
}

PS1='$code_delim$(__random_color)$PWD$(__reset_attr) '
